﻿<Window x:Class="ImageShrinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:misc="clr-namespace:ImageShrinker.Miscellaneous"
        xmlns:viewModel="clr-namespace:ImageShrinker.ViewModel"
        Title="Image shrinker (alpha)" Height="600" Width="1000">
    <Window.Resources>
        <misc:BooleanNegatorConverter x:Key="BooleanNegatorConverter" />
        <misc:IncreaseWidthConverter x:Key="IncreaseWidthConverter"/>

        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" 
              Grid.Row="0" 
              FontSize="12"
              KeyboardNavigation.TabNavigation="None"
              IsTabStop="False">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding BrowseCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About (later)" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Background="LightGray">
            <ToolBar Margin="-10,0,0,0" Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource IncreaseWidthConverter}}"
                     KeyboardNavigation.TabNavigation="Continue">

                <Button Margin="10,0,5,0" 
                        Width="32" 
                        Height="32"
                        AutomationProperties.Name="Browse images"
                        IsEnabled="{Binding CanUseButtons}"
                        Command="{Binding BrowseCommand}">
                    <Image Source="pack://application:,,,/Icons/folder.ico"/>
                </Button>
                <Button Margin="5,0,5,0"
                        Width="32" 
                        Height="32"
                        AutomationProperties.Name="Shrink"
                        IsEnabled="{Binding CanUseButtons}"
                        Command="{Binding ShrinkCommand}">
                    <Image Source="pack://application:,,,/Icons/shrink.png"/>
                </Button>
                <Button Margin="5,0,5,0"
                        AutomationProperties.Name="Cancel"
                        Width="32" 
                        Height="32"
                        IsEnabled="{Binding CanUseButtons, Converter={StaticResource BooleanNegatorConverter}}"
                        Command="{Binding CancelCommand}">
                    <Image Source="pack://application:,,,/Icons/cancel.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <!-- Első sor -->
            <TextBlock Text="Resize to:" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Column="0" 
                       Grid.Row="1"/>

            <TextBox Grid.Column="1" 
                     AutomationProperties.Name="Resize to"
                     Grid.Row="1"
                     Margin="10,1,10,1"
                     Text="{Binding ShrinkDestinationPath}"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,1,5,1"
                    IsEnabled="{Binding CanUseButtons}"
                    AutomationProperties.Name="Choose path"
                    Content="Choose path"
                    Command="{Binding BrowseResizePathCommand}"/>

            <!-- Második sor -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       TextAlignment="Center"
                       Text="Processed:"/>

            <ProgressBar Grid.Row="2"
                         Grid.Column="1"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding ProgressPercent}"
                         Margin="10,8,10,8"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding RemainingPerFinished, FallbackValue=0/0}"></TextBlock>

            <!-- Harmadik sor -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Quality:"/>

            <Slider Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,1,10,1"
                    x:Name="QualitySlider"
                    IsEnabled="{Binding CanUseButtons}"
                    Minimum="5"
                    Maximum="90"
                    Value="90"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=QualitySlider, Path=Value, StringFormat='\{0:0\}%'}"/>
        </Grid>

        <ListView Grid.Row="3" 
                  IsTabStop="True"
                  AutomationProperties.Name="Images listview"
                  Grid.Column="0" 
                  ItemsSource="{Binding Images, Mode=TwoWay}" 
                  
                  SelectionMode="Extended"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel 
                        AutomationProperties.Name="{Binding Title}"
                        Width="{Binding (FrameworkElement.ActualWidth),
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                               ItemWidth="{Binding (ListView.View).(WrapPanel.ItemWidth), 
            RelativeSource={RelativeSource AncestorType=ListView}}"
                               MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                               ItemHeight="{Binding (ListView.View).(WrapPanel.ItemHeight), 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Background="DarkGray" 
                                BorderBrush="Black" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Width="100" 
                                Height="100" 
                                Margin="10">
                            <Image Source="{Binding ThumbnailTempPath, IsAsync=False}"/>
                        </Border>
                        <TextBlock Text="{Binding Title}" 
                                   Grid.Row="1" 
                                   MaxWidth="120"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Background="LightGray"
                   Grid.Row="4"
                   Padding="5,0,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Text="{Binding StatusLabel}"/>
    </Grid>
</Window>
